spring.application.name=GTICS
spring.datasource.url=jdbc:mysql://localhost:3306/gticsdbgit
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
